#java.naming.provider.url=tcp://192.168.1.3:3035
#java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
#java.naming.security.principal=admin
#java.naming.security.credentials=openjms
# TIBCO EMS
#topic.chat = topic.sample
# IBM WebsphereMQ
#java.naming.factory.initial = com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.provider.url = "file:/C:/working/JNDI-DIR";
#TopicConnectionFactoryName = ECSU.CSC360.TCF
#connection.localConnectionFactory.userName = system
#connection.localConnectionFactory.password = manager
# Apache ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
#java.naming.security.principal=system
#java.naming.security.credentials=manager
connectionFactoryNames = ECSU.CSC360.CF
#connection.QueueCF.brokerURL = tcp://localhost:61616
queue.10253120 = 10253120
topic.loan.request = loan.request
topic.fed.interest = fed.interest